type Address {
id: Int
city: String
stateName: String
country: String
pincode: String
}


type Employee {
id: Int
name: String
emailAddress: String
address: Address
}


input EmployeeInfoModel {
id: Int
name: String
emailAddress: String
city: String
stateName: String
country: String
pincode: String
}

type Query{
employees: [Employee]
employee(id: Int) : Employee
}

type Mutation{
createEmployee(input: EmployeeInfoModel) : Employee
deleteEmployee(id: Int) : Boolean
}

schema {
query: Query
mutation: Mutation
}
